/*Menu desplegable*/
#btn-menu{
    display: none;
    width: 50px;
    text-align: center;
}
.container-menu{
    position: absolute;
    background: rgba(0,0,0,0.5);
    width: 100%;
    height: 100vh;
    top: 0;left: 0;
    transition: all 500ms ease;
    opacity: 0;
    visibility: hidden;
    position: fixed;
    
}
#btn-menu:checked ~ .container-menu{
    opacity: 1;
    visibility: visible;
    
}
.cont-menu{
    width: 100%;
    max-width: 250px;
    background: rgb(223, 154, 51);
    height: 100vh;
    position: fixed;
    transition: all 500ms ease;
    transform: translateX(-100%);
    position: fixed;
}

@media(max-width:900px){
    .cont-menu{
        max-width: 225px;
    }
}
#btn-menu:checked ~ .container-menu .cont-menu{
    transform: translateX(0%);
}
.cont-menu nav{
    transform: translateY(15%);
}

.cont-menu nav a{
    display: block;
    text-decoration: none;
    padding: 20px;
    color: rgb(255, 255, 255) !important;
    border-left: 5px solid transparent;
    transition: all 400ms ease;
}


.cont-menu nav a:hover{
    border-left: 5px solid bl;
    background: rgb(0, 0, 0);
    opacity: 0.7;
    color: white;
    
    
}
.cont-menu label{
    position: absolute;
    right: 35px;
    top: 25px;
    color: rgb(0, 0, 0);
    cursor: pointer;
    font-size: 20px;
}
/*Fin del menu desplegable*/
/*Inicio del estilo de las redes sociales*/
.menu-redes {
    display: flex;
    justify-content: space-between;
    width: 500px;
    margin: 0 auto;
    list-style:none;
}

img, .menu-redes{
    width: 75px;
}
/*Fin del estilo de las redes sociales*/

ul{
    list-style:none;
}

.lista-menu-redes{
    color: black;
    padding: 0;
    display: block;
}

.ig_logo{
    width: 70px;
    margin: auto;
}

body{
    margin: 0;
    padding: 0;
    background-image: url("Lenguaje_de_marcas/fotos/wallpaper.png");
    background-color: rgb(66, 66, 66);
    background-blend-mode: soft-light;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment:fixed;
    background-position: center;
}

.contenido{
    width: 65%; 
    border: 1.5px solid #6d6d6d;
    background: #383838;
    margin: 0 auto;
    margin-top: 5%;
    margin-bottom: 5%;
}

.contenido-titulo{
    color: white;
}

h1{
    font-size: 40px;
    text-align: center;
    margin-top: 5%;
    color: white;
}
h3{
    font-size: 25px;
    text-align: center;
    margin-top: 5%;
    color: white;
}



@media(max-width:991px){
    h1{
        font-size: 35px;
    }
    h3{
        font-size: 20px;
    }
}

@media(max-width:700px){
    h1{
        font-size: 30px;
    }
    h3{
        font-size: 15px;
    }
}

footer{
    background: rgb(92, 92, 92);
    border: rgb(92, 92, 92);
    position: static;
}
.my-4 {
    margin-top: 1.5rem!important;
    margin-bottom: 0!important;
}
.text-muted {
    --bs-text-opacity: 1;
    color: white !important;
}

.nav-item{
    margin-left: 0 !important;
}

#txt,#txt1,#txt2,#txt3,#txt4,#txt5{
    display: inline-block;
    overflow: auto;
    color: white;
    font-size: 14px;
    margin-left: 5%;
    display: block;
}

#txt{
    font-size: 14px;
}

p{
    color: white;
}

.XML-reglas,.XML-aplic,.JSON-reglas,.JSON-aplic{
    color: white;
    padding: 5px;
    margin: 2.5%;
    list-style-type: "➡️";
}

.XML-reglas-img,.JSON-aplic-img{
    margin-left: 27%;
    width: 40%;
}

@media(min-width:1350px){
    .XML-reglas-img,.JSON-aplic-img{
        float:right;
        width: 40%;
        margin-left: auto;
    }
}

.XML-aplic-img{
    margin-left: 32.5%;
    width: 30%;
}