<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Formulario</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="gracias.css" rel="stylesheet">
  </head>
  <body>
    <header class="p-3 text-bg-dark">
      <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
          <input type="checkbox" id="btn-menu">
          <label for="btn-menu">☰</label>
          <div class="container-menu">
              <div class="cont-menu">
                  <nav>
                      <a href="#">Categorias</a>
                      <a href="#">Ultimos post</a>
                      <a href="#">XML</a>
                      <a href="#">JSON</a>
                      <a href="#">Siguenos en nuestras redes</a>
                      <div id="menu-redes">
                      <ul class="lista-menu-redes">
                        <li><a href="https://www.facebook.com/">
                          <img src="../Lenguaje_de_marcas/fotos/logofacebook.png" alt="Facebook_logo" class="fb-logo"><p>Facebook</p></a>
                        </li>
                        <li><a href="https://twitter.com/">
                          <img src="../Lenguaje_de_marcas/fotos/logotwitter.png" alt="Twitter_logo" class="twt-logo"><p>Twitter</p></a>
                        </li>
                        <li><a href="https://www.instagram.com/">
                          <img src="../Lenguaje_de_marcas/fotos/Instagram-Logo.png" alt="Instagram_logo" class="ig_logo"><p>Instagram</p></a>
                        </li>
                      </ul>
                      </div>
                  </nav>
              <label for="btn-menu">X</label>
              </div>
          </div>
          <a href="../hub.html">
            <img src="../Lenguaje_de_marcas/fotos/HTML5_logo_and_wordmark.svg.png">
          </a>
          <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
            <li><a href="../hub.html" class="nav-link px-2 text-secondary">Home</a></li>
            <li><a href="formulario.html" class="nav-link px-2 text-white">Contáctanos</a></li>
          </ul>
  
          <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
            <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..." aria-label="Search">
          </form>
  
          <div class="text-end">
            <button type="button" class="btn btn-outline-light me-2">Login</button>
            <button type="button" class="btn btn-warning">Sign-up</button>
          </div>
        </div>
      </div>
    </header>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <div class="gracias">
      <h2 style="color: white;" style="text-align: center;"> Muchas gracias por su ayuda</h2>
      <br>
      <p style="color: white;" style="text-align: center;" >Su ayuda con los comentarios nos permite mejorar de una manera más rapida y eficaz.</p>
    </div>
